MONGO_URI=mongodb+srv://darshangirigoswami21_db_user:oEH4jHpvVbgYmk6W@cluster0.aaakv4j.mongodb.net/
PORT=8000
SECRET_KEY=secreatkey123
CLOUD_NAME=dl3bhe5b4
API_KEY=241681818815778
API_SECRET=keD_ZW3FErARt_QITK0occ8IWf0